[gd_scene format=3 uid="uid://b7jowfynf8muk"]

[ext_resource type="Script" uid="uid://2yb4cpv8850g" path="res://title_screen.gd" id="1_hafda"]
[ext_resource type="Texture2D" uid="uid://bnmw560wcqhjg" path="res://assets/styled_sky.hdr" id="2_tpml5"]
[ext_resource type="Texture2D" uid="uid://d5q3fw81ucls" path="res://assets/buttons/play_button.png" id="3_jqemp"]
[ext_resource type="FontFile" uid="uid://dl1kdiioltac0" path="res://assets/Baloo2-Medium.ttf" id="3_tpml5"]
[ext_resource type="Texture2D" uid="uid://ssog2fwotyrb" path="res://assets/buttons/play_button_pr.png" id="4_013yr"]
[ext_resource type="Texture2D" uid="uid://srl42hhx6x2p" path="res://assets/buttons/play_button_h.png" id="5_8vmu4"]

[sub_resource type="LabelSettings" id="LabelSettings_jqemp"]
font = ExtResource("3_tpml5")
font_size = 128

[node name="TitleScreen" type="Control" unique_id=1380897291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hafda")

[node name="TextureRect" type="TextureRect" parent="." unique_id=38285824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tpml5")
expand_mode = 2
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=1342564021]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Infinite Flyer"
label_settings = SubResource("LabelSettings_jqemp")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1689408335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4565972
anchor_top = 0.4228395
anchor_right = 0.5434028
anchor_bottom = 0.5771605
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_jqemp")
texture_pressed = ExtResource("4_013yr")
texture_hover = ExtResource("5_8vmu4")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
